<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Paskaita</title>
    <style>
        html {
            font-size: 18px;
        }
        .container {
            width: 800%;
            height: 1800px;
/* Fono splavos */
                    }
        .fonas {
            background-color: #657AD3;
            opacity: 0.7;
        }
        .fonas-rgb {
            background-color: rgb(100, 120, 211); 
            opacity: 0.7;
        }
/* Opacity atributas prie spalvos, spalva tampa is rgb i rgba */
        .fonas-rgba {
            background-color: rgba(101, 122, 211, 0.7);
        }

/* paveiklsliukas kaip fonas */

        .paveiksliukas {
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1592478411213-6153e4ebc07d?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Sjl5clBhSFhSUVl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            background-repeat: no-repeat; 
            background-color: grey;
            opacity: 0.7;
            background-attachment: fixed;
            /* background-position: 5px 5px; */
            /* background-position: left bottom; */
            /* background-position: center center; */
            /* background-size: 100% 100%; */
            /* background-size: contain; */
            /* background-size: cover; */
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid rgb(235, 220, 220);
            width: 100%;
            margin-bottom: 1200px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid rgb(235, 220, 220)k;
            padding-left: 12px;
        }

        th {
            text-align: left;
            padding-top: 10.9998px;
            padding-bottom: 10.9998px;
            background-color: grey;
            color: white;
            font-size: 1rem;
        }
        td {
            font-size: 0.7778rem;
            padding-top: 0.2222rem;
            padding-bottom: 0.2222rem;
        }

        tr:nth-child(even) {
            background-color:#f2f2f2;
        }

        tr:hover {
            background-color:#ddd;
        }

        /* td:hover {
            background-color:#ddd;
        } */

    </style>
</head>
<body>
   
        
    </div>
    <table>
        <tr>
            <th colspan="2">Stulpelis 1</th>
            <th>Stulpelis 2</th>
            
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        tekstas
    </table>

    <div class='container fonas-rgba'>
        <div class='paveiksliukas'>Tekstas
           
        </div>

</body>
</html>